{
	"name": "ulf",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"type": "module",
	"scripts": {
		"dev": "node --experimental-print-required-tla node_modules/gulp/bin/gulp.js",
		"build": "gulp build --build",
		"zip": "gulp deployZIP --build",
		"deploy": "gulp deployFTP --build",
		"svgSprive": "gulp svgSpriteTask"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"fuse.js": "^7.0.0",
		"gulp-cli": "^2.3.0",
		"popper.js": "^1.16.1",
		"readmore-js": "^2.2.1",
		"stream": "^0.0.2"
	},
	"devDependencies": {
		"@fancyapps/ui": "^5.0.19",
		"air-datepicker": "^3.4.0",
		"bootstrap": "^4.6.2",
		"browser-sync": "latest",
		"del": "latest",
		"fastselect": "^0.7.3",
		"flatpickr": "^4.6.13",
		"gsap": "^3.12.5",
		"gulp": "4.0.2",
		"gulp-autoprefixer": "latest",
		"gulp-clean-css": "latest",
		"gulp-file-include": "latest",
		"gulp-fonter-fix": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-if": "latest",
		"gulp-imagemin": "^6.0.0",
		"gulp-newer": "latest",
		"gulp-notify": "latest",
		"gulp-plumber": "latest",
		"gulp-pug": "latest",
		"gulp-rename": "latest",
		"gulp-replace": "latest",
		"gulp-sass": "^5.1.0",
		"gulp-svg-sprite": "latest",
		"gulp-ttf2woff2": "^4.0.0",
		"gulp-util": "latest",
		"gulp-version-number": "latest",
		"gulp-webp": "latest",
		"gulp-webp-html-nosvg": "latest",
		"gulp-webpcss": "latest",
		"gulp-zip": "latest",
		"plyr": "^3.5.6",
		"sass": "^1.32.13",
		"select2": "^4.1.0-rc.0",
		"svelte-range-slider-pips": "^2.1.1",
		"swiper": "latest",
		"vinyl-ftp": "latest",
		"webp-converter": "2.2.3",
		"webpack": "latest",
		"webpack-stream": "latest"
	}
}
